# Fancy

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasyfang/fancy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasyfang/fancy/: MainActivity.kt  MusicAppWidget.kt
app/src/main/java/com/fantasyfang/fancy/data/: Song.kt
app/src/main/java/com/fantasyfang/fancy/di/: InjectorUtils.kt
app/src/main/java/com/fantasyfang/fancy/extension/: ContentResolverExtension.kt  DrawableExtension.kt  IntentExtension.kt  MediaMetadataCompatExtension.kt  PlaybackStateCompatExtension.kt  SongExtension.kt
app/src/main/java/com/fantasyfang/fancy/media/: MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/fantasyfang/fancy/repository/: SongListRepository.kt  SongListRepositoryImpl.kt
app/src/main/java/com/fantasyfang/fancy/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingViewModel.kt
app/src/main/java/com/fantasyfang/fancy/ui/song/: SongListAdapter.kt  SongListFragment.kt  SongListViewModel.kt
app/src/main/java/com/fantasyfang/fancy/widget/: MusicAppWidget.kt  WidgetConstants.kt
app/src/main/res/drawable/: asl_playpause.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  ic_default_cover_background.xml  ic_default_cover_icon.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml  vd_pause.xml  vd_play.xml
app/src/main/res/layout/: fragment_song_list.xml  item_song_layout.xml  music_app_widget.xml  now_playing_fragment.xml  section_now_playing_large.xml  section_now_playing_small.xml  song_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  playpause.xml  strings.xml  styles.xml
app/src/main/res/xml/: music_app_shortcuts_info.xml  music_app_widget_info.xml
app/src/test/java/com/fantasyfang/fancy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
