<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layoutDirection="ltr"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/cover"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_default_cover_icon"
        tools:layout_height="100dp"
        tools:layout_width="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:layout_toStartOf="@+id/guideline"
        android:minHeight="41dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:text="Song name"
            android:textAlignment="viewStart"
            android:textAppearance="@style/WidgetTitle"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:maxLines="1"
            android:text="Artist name"
            android:textAlignment="viewStart"
            android:textAppearance="@style/WidgetSubtitle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/media_actions"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_toStartOf="@+id/guideline"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <ImageButton
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_skip_previous" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/vd_play" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/ic_skip_next" />

    </LinearLayout>

</RelativeLayout>